{
  "name": "showtime",
  "version": "1.1.1",
  "description": "A slideshow application that takes a markdown like file and creates a slideshow site.  This is more of a weekend hack to play around with `main-loop` and `virtual-dom`",
  "main": "browser.js",
  "scripts": {
    "bundle": "browserify browser.js -o public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "showtime": "bin/cmd.js"
  },
  "keywords": [],
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.2.5",
    "ecstatic": "^0.8.0",
    "immutable": "^3.7.3",
    "main-loop": "^3.1.0",
    "minimist": "^1.1.1",
    "virtual-dom": "^2.0.1",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/showtime.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/showtime/issues"
  },
  "homepage": "https://github.com/twilson63/showtime#readme"
}
